{
  "author": "Hernan Garcia <hernan@dynamicprogrammer.com> (http://blog.dynamicprogrammer.com)",
  "name": "bitbucket-api",
  "description": "A package to access the BitBucket Api.",
  "version": "0.0.7",
  "repository": {
    "url": "https://hgarcia@bitbucket.org/hgarcia/node-bitbucket-api.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.tests.js -t 15000"
  },
  "dependencies": {},
  "devDependencies": {
    "should": ""
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
